{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_hit_trueC_trapL","order":1,"path":"sprites/spr_hit_trueC_trapL/spr_hit_trueC_trapL.yy",},
    {"name":"obj_buttonMenu","order":14,"path":"objects/obj_buttonMenu/obj_buttonMenu.yy",},
    {"name":"obj_Random","order":2,"path":"objects/obj_Random/obj_Random.yy",},
    {"name":"nivell_GameOver","order":2,"path":"rooms/nivell_GameOver/nivell_GameOver.yy",},
    {"name":"nivell_WinResults","order":3,"path":"rooms/nivell_WinResults/nivell_WinResults.yy",},
    {"name":"obj_buttonParent","order":10,"path":"objects/obj_buttonParent/obj_buttonParent.yy",},
    {"name":"spr_chara_dodge","order":9,"path":"sprites/spr_chara_dodge/spr_chara_dodge.yy",},
    {"name":"spr_EndLine","order":12,"path":"sprites/spr_EndLine/spr_EndLine.yy",},
    {"name":"Timer_Starter","order":7,"path":"objects/Timer_Starter/Timer_Starter.yy",},
    {"name":"spr_menuButton","order":11,"path":"sprites/spr_menuButton/spr_menuButton.yy",},
    {"name":"spr_GameOver","order":6,"path":"sprites/spr_GameOver/spr_GameOver.yy",},
    {"name":"spr_hit_trapC_trueL","order":3,"path":"sprites/spr_hit_trapC_trueL/spr_hit_trapC_trueL.yy",},
    {"name":"obj_slow","order":9,"path":"objects/obj_slow/obj_slow.yy",},
    {"name":"Kill_Plane","order":6,"path":"objects/Kill_Plane/Kill_Plane.yy",},
    {"name":"obj_buttonPlayAgain","order":15,"path":"objects/obj_buttonPlayAgain/obj_buttonPlayAgain.yy",},
    {"name":"obj_buttonPlay","order":11,"path":"objects/obj_buttonPlay/obj_buttonPlay.yy",},
    {"name":"nivell_level1","order":1,"path":"rooms/nivell_level1/nivell_level1.yy",},
    {"name":"spr_terra","order":5,"path":"sprites/spr_terra/spr_terra.yy",},
    {"name":"spr_hit_trapC_trueL11","order":10,"path":"sprites/spr_hit_trapC_trueL11/spr_hit_trapC_trueL11.yy",},
    {"name":"obj_buttonExit","order":13,"path":"objects/obj_buttonExit/obj_buttonExit.yy",},
    {"name":"obj_buttonConfig","order":12,"path":"objects/obj_buttonConfig/obj_buttonConfig.yy",},
    {"name":"spr_chara_hit","order":4,"path":"sprites/spr_chara_hit/spr_chara_hit.yy",},
    {"name":"spr_timeZone","order":7,"path":"sprites/spr_timeZone/spr_timeZone.yy",},
    {"name":"spr_hit_trueC_trueL","order":2,"path":"sprites/spr_hit_trueC_trueL/spr_hit_trueC_trueL.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_StartLine","order":8,"path":"objects/obj_StartLine/obj_StartLine.yy",},
    {"name":"obj_EndLine","order":16,"path":"objects/obj_EndLine/obj_EndLine.yy",},
    {"name":"obj_terra","order":4,"path":"objects/obj_terra/obj_terra.yy",},
    {"name":"spr_StartLine","order":8,"path":"sprites/spr_StartLine/spr_StartLine.yy",},
  ],
}